<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>

		<script src="fancifymytext.js"></script>
		
	</head>

	<body>
		<h1>Fancify my Text</h1>
		
<fieldset>
	<legend>Text</legend>
		<textarea id="textfield" rows="4" cols="30"></textarea>
</fieldset>
<fieldset>
	<legend>Fancify</legend>
		<button onclick="biggify()">Bigger</button> 
		<button onclick="moo()">Moo</button><br />
		<label for="fancySchmancy" >Fancy Schmancy</label>
		<input type="radio" id="fancySchmancy" name="fancify" value="fancySchmancy" onchange="fancify()" />
		<label for="BoringBetty" >Boring Betty</label>
		<input type="radio" id="BoringBetty" name="fancify" value="boringBetty" onchange="boringfy()" />
</fieldset>
	</body>
</html>
